package domain.main_books

/**
 * 主要簿
 *
 * 会計帳簿は、税法と会社法の2つの法律で保存期間が定められている。
 *
 * 税法では、会計帳簿とその取引に関して作成または受領した書類を7年間保存することが義務づけられている。
 * ただし、青色申告の欠損金繰越控除を受ける事業年度は、10年間（2018年4月1日より前に開始した事業年度のものは9年間）の保存が必要。
 * [参考：国税庁｜帳簿書類等の保存期間](https://www.nta.go.jp/taxes/shiraberu/taxanswer/hojin/5930.htm)
 *
 * 一方、会社法では会計帳簿とその事業に関する重要な書類を10年間保存することが義務づけられている。
 * [参考：e-Gov法令検索｜会社法第432条2項](https://elaws.e-gov.go.jp/document?lawid=417AC0000000086)
 *
 * - 日記帳 : []
 * - 仕訳帳 : [Journal]
 * - 総勘定元帳 : []
 */
sealed class MainBooks
