package domain.financial_statements

import java.time.LocalDate

/**
 * 貸借対照表
 *
 * 役割は、「一定時点の財政状態」を示すこと
 * 貸借対照表では、ある時点における資金の調達源泉とその運用状態を表す。
 *
 * 貸借対照表の左側(借方)が資金の運用形態、右側(貸方)が資金の調達源泉を表す。
 * 貸借対照表は、下記の要素で構成される。
 * - 左側(借方)：「資産の部」
 * - 右側(貸方)：「負債の部」、「純資産の部」
 */
// TODO 貸借対照表の項目を記載
data class BalanceSheet(
    override val financialYearEndDate: LocalDate,

) : FinancialStatements(
    financialYearEndDate
) {
    // ===借方===
    // 資産の部 ：資産の種類により下記に分類
    //   並び順 : 一般的には、現金化しやすいものから順に、上から流動資産、固定資産、繰延資産と並べます。
    //   流動資産の中でも現金化しやすいものから並べるため、ほとんどの場合、一番上は現金・預貯金になります。この並べ方を「流動性配列法」といいます。
    //   また、固定資産の占める割合が極めて高い企業に限り、流動性の低い資産から順に並べる「固定性配列法」が認められています。この場合は、流動資産よりも固定資産が上に記載されます。
    //
    //   流動資産 : 企業の通常の営業サイクルに含まれ、比較的短期に現金化できる資産。「当座資産」と「棚卸資産」、「その他の流動資産」に大きく分けられる。
    //   並び順 : 一般的には、現金化しやすいものから順に、上から流動資産、固定資産、繰延資産と並べます。流動資産の中でも現金化しやすいものから並べるため、ほとんどの場合、一番上は現金・預貯金になります。この並べ方を「流動性配列法」といいます。
    //   また、固定資産の占める割合が極めて高い企業に限り、流動性の低い資産から順に並べる「固定性配列法」が認められています。この場合は、流動資産よりも固定資産が上に記載されます。
    //     「当座資産」
    //       「現金預金」
    //       「受取手形」
    //       「売掛金」
    //       「貸倒引当金(売上債権から控除)」 : 売掛金、受取手形などの債権の貸し倒れリスクに備えて、あ らかじめ貸し倒れの見積額を計上しておくもの
    //       「有価証券」 : 会社が保有している株式や債券のこと.有価証券のうち売買目的有価証券、および決算日の翌日から1年以内に満期の到来する債券の合計額が表示される
    //     「棚卸資産」:
    //     「短期貸付金」
    //     「前払費用」: 経過勘定
    //     「未収収益」: 経過勘定
    //     など
    //   固定資産
    //   繰延資産

    // ===貸方===
    // 負債の部

    // 純資産の部

    // TODO 左側と右側がバランスしているかをチェックする
    private fun validateBalance() {

    }

    /**
     * 流動資産
     * 企業の通常の営業サイクルに含まれ、比較的短期に現金化できる資産。「当座資産」と「棚卸資産」、「その他の流動資産」に大きく分けられる。
     *     「当座資産」
     *       「現金預金」
     *       「受取手形」
     *       「売掛金」
     *       「貸倒引当金(売上債権から控除)」 : 売掛金、受取手形などの債権の貸し倒れリスクに備えて、あ らかじめ貸し倒れの見積額を計上しておくもの
     *       「有価証券」 : 会社が保有している株式や債券のこと.有価証券のうち売買目的有価証券、および決算日の翌日から1年以内に満期の到来する債券の合計額が表示される
     *     「棚卸資産」:
     *     「短期貸付金」
     *     「前払費用」: 経過勘定
     *     「未収収益」: 経過勘定
     *     など
     */
    class CurrentAssets() {

        /**
         * 流動資産の種別
         *
         * @property CashAndCashEquivalents 当座資産
         * @property Inventories 棚卸資産
         * @property OtherCurrentAssets その他の流動資産
         */
        enum class CurrentAssetsType {
            CashAndCashEquivalents,
            Inventories,
            OtherCurrentAssets,
        }
    }
}